JWT_SECRET_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLL+JkUbFch3Hf
ApTWTmLW1WcHsHM8DcIqlSSK+kVNqpj7HjejQF+yc6IB5ocg+EJQ49vDnw2I0zHN
buz04NyJRJpwUi//N+RMno0HMYBiSECYeUEiFVxW75mcLF1KPZHqrtutHu0GiIli
5EujpxF2usR59sG8D2U8BUnfmk2CclIqZkXxQycxWyYhhO6IMhEfWKz1rIqSaGFG
/F76GGaPT9d5qoCSgwK8qAG53Nj0SUSQ/TPOVHwatImK+zHmPagtTKiyimOCVMQI
5JdhQiGOAfK5YmKQnGwi3tkNlvfCZ8ElvQTfy2aGN7IgHuaWbSE1oiPWCiAAc+fs
Rw0WqM85AgMBAAECggEBAMAAQrU7gRcHonHy9YRBVCLgS1i3w1ynP6iPgJWXg2+t
2pvJZRfuF8AAhsG2/lAIaFoZxyxmmxqFP5V50Y5hAeTwn+Ottk88mI5ScL+wZjn5
PpkWU5cKilRYW1Z5kbo6zizvCQThqWc4FGMPie5eTCFewZTiuRWlkqsR8EnMfJvb
DmZ8luDnDNFdr/TrJsEtJFLF+b3AkwLO7CXStrElShLVllp8RXYgRSZWnpOKvhU3
kkRKuTOkde6ApvUZCr0D3srS7o7iaSJPgABIzV/atdmpEwUWizl/tpf6eJq/xiFc
rVM9/gRNwhqzLx3r5F7aeiHTPzKxUjjVpXjcDTG78oECgYEA6UtKSDYld6rN1xKG
3DCc5U1yropcu7jOxGpUJxgE3FY7Wg1jAcceYzU49thx+prfmmHpDSfDJLPiBJQz
qP+PO0TxINaglA2K1ce0XHFD2jgT3KhO1mn0MvoKJZ2xhfE0ttaPh1dG+wMpjqZL
4nCdaO0jfCdDUfqnVR9+dw9/nZECgYEA3vZz6BSSKfdNcNhwT0OjQLqWPSu+2rZb
GAZAatQGloMb4mxH5HEyBUVaMj7nx7Vz1gK6QpwkzphFrQq4gUyCkSQw2RWL4gOK
qX+kY/VQJixNpdWTpLBZV6W1IQKKQRRbemJgssmQIRXxetz+SHrbIysxa2zQ6YUS
/an5nc3x4ykCgYAkgjPNuSuD3qb30V5pdvIWsFgSGHUKq5EwC7O/qnKYSKZhIVct
IAwRWnLfrl+n6DS15DykYmSXic8FCGxNNjEkBVX23Z+ji7r+WZJQJSmJLN1u2qf7
xfkBQT/1QwhU/bpSIqGzfGUPQx9tw3h8p0L6+KFk/H/8hE1LdPJFj5dZAQKBgQCT
qE+2YPkzha3pj81BESAqm+cnd7MbkSzeyjUbCnOadhWfa+popXZk+zryj6pcHhUq
o//KYTIXB80M/k6Wgp7tlDQtcBGFiqbn/bpW4H1F6o05yCnRJWDlpL5BsDbzRpIW
iNRVUxt6bdfQcE6OnZ5GujIuXJA2NoUPLOQ818jbkQKBgBcwlccsYeytE2UHQ798
DJAPwGnqTBMrQZ6pM28yyyBWCqUYIs190qa/W/5i21W4x11JngMUe3KaaYD60pZX
lyzMB6WievR7Xje9zaOioHvuV8Iv5uofVn9FAUw3BkQskZTLTVPvLbbsn8RplaiQ
6+rm19PrXWE3gHFPoT/e1SQo
-----END PRIVATE KEY-----"
TOKEN_HEADER_KEY = gfg_token_header_key